# weather

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: ci-gradle.properties  renovate.json5
.github/actions/setup-java/: action.yml
.github/workflows/: android-lint.yml  android.yml  swiftlint.yml  unit-test.yml
androidApp/: build.gradle.kts  dev.keystore
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidMain/res/values-ko/: strings.xml
application/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidNativeDIConatiner.kt  KoinInitializer.kt
composeApp/src/androidMain/kotlin/infrastructure/: AndroidPlatform.kt
composeApp/src/androidMain/kotlin/infrastructure/device/: CurentLocationProvider.kt  LocaleProvider.kt  PlatformProvider.kt
composeApp/src/androidMain/kotlin/presentation/di/: ViewModelModule.kt
composeApp/src/androidMain/kotlin/ui/di/: ViewModelModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_location_search_24.xml  ic_sunny_dark_96.xml  ic_umbrella_96.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  SharedAppDIContainer.kt
composeApp/src/commonMain/kotlin/common/: FlowExt.kt  Log.kt  Logger.kt
composeApp/src/commonMain/kotlin/common/extension/: Flow.kt  String.kt
composeApp/src/commonMain/kotlin/domain/di/: DomainModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/domain/entity/: Cities.kt  City.kt  Coordinate.kt  Dummy.kt  GetLocationFailedException.kt  Locale.kt  Permission.kt  PermissionDeniedAlwaysException.kt  PermissionDeniedException.kt  PermissionState.kt  Platform.kt  TemperatureSymbolType.kt  TemperatureType.kt  Weather.kt  WeatherInfo.kt  WeatherSnapshot.kt  WeatherType.kt
composeApp/src/commonMain/kotlin/domain/logger/: Log.kt
composeApp/src/commonMain/kotlin/domain/usecase/: CheckPermissionUseCase.kt  FindNearestCityCoordinateUseCase.kt  GetCurrentLocationUseCase.kt  GetDistanceUseCase.kt  GetLocaleUseCase.kt  GetRadiansUseCase.kt  GetSelectedCityUseCase.kt  GetWeatherByCityUseCase.kt  GetWeatherByCoordinateUseCase.kt  GetWeatherByCurrentLocationUseCase.kt  GreetingUseCase.kt  IsPermissionAvailableUseCase.kt  OpenAppSettingsUseCase.kt  RequestPermissionUseCase.kt  UpdateSelectedCityUseCase.kt
composeApp/src/commonMain/kotlin/infrastructure/: DummyRepositoryImpl.kt  FakeDummyRepository.kt
composeApp/src/commonMain/kotlin/infrastructure/api/: DummyApi.kt  ExampleApi.kt  OpenWeatherApi.kt  WeatherApi.kt  YahooWeatherApi.kt
composeApp/src/commonMain/kotlin/infrastructure/database/: Dummy.kt  RegisteredCityDatabase.kt
composeApp/src/commonMain/kotlin/infrastructure/device/: CurrentLocatiotProvider.kt  LocaleProvider.kt  LocaleServiceImpl.kt  LocationServiceImpl.kt  PermissionServiceImpl.kt  PlatformProvider.kt
composeApp/src/commonMain/kotlin/infrastructure/di/: ApiModule.kt  InfraStructureModule.kt  Qualifiers.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/infrastructure/mapper/: DummyEntityMapper.kt  EntityMapper.kt  LocaleEntityMapper.kt  PermissionEntityDataModelMapper.kt  PermissionStateEntityMapper.kt  WeatherInfoEntityMapper.kt
composeApp/src/commonMain/kotlin/infrastructure/model/: DummyResponse.kt  OpenWeatherErrorResponse.kt  OpenWeatherResponse.kt  WeatherRequest.kt  WeatherResponse.kt  YahooWeatherRequest.kt  YahooWeatherResponse.kt
composeApp/src/commonMain/kotlin/infrastructure/permission/: PermissionService.kt
composeApp/src/commonMain/kotlin/infrastructure/preferences/: CurrentPositionCachePrefDao.kt  Dummy.kt
composeApp/src/commonMain/kotlin/infrastructure/repository/: DummyRepositoryImpl.kt  ExampleRepositoryImpl.kt  FakeDummyRepository.kt
composeApp/src/commonMain/kotlin/infrastructure/ui/: App.kt  AppTheme.kt  AppViewModel.kt  Color.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt  AppTheme.kt  AppViewModel.kt  Color.kt
composeApp/src/commonMain/kotlin/presentation/di/: DIUtility.kt  PresentationModule.kt  UtilityModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: AppNavigator.kt  AppPages.kt
composeApp/src/commonMain/kotlin/presentation/utility/: PermissionUtility.kt
composeApp/src/commonMain/kotlin/ui/: App.kt  AppViewModel.kt  Color.kt
composeApp/src/iosMain/kotlin/: DIResolver.kt  KoinInitializer.kt  LocationDelegate.kt  MainViewController.kt  iOSNativeDIContainer.kt
composeApp/src/iosMain/kotlin/infrastructure/: IOSPlatform.kt
composeApp/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
iosApp/: .gitigore  .swiftlint.yml  Dangerfile.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  InfoPlist.xcstrings
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Base.lproj/: Info.plist
lib/: build.gradle.kts
lib/application/: build.gradle.kts
lib/domain/: build.gradle.kts
lib/feature/home/: build.gradle.kts
lib/feature/license/: build.gradle.kts
lib/feature/main/: build.gradle.kts
lib/infrastructure/: build.gradle.kts
lib/shared/: build.gradle.kts
lib/shared/src/commonMain/kotlin/: KoinInitializer.kt
lib/src/commonMain/composeResources/drawable/: ic_little_cloudy_dark_96.xml  ic_little_snowy_96.xml  ic_mist_96.xml
lib/src/commonMain/composeResources/values/: strings.xml
lib/src/commonMain/composeResources/values-en/: strings.xml
lib/src/commonMain/kotlin/: SharedAppDIContainer.kt
lib/src/commonMain/kotlin/ui/: AppTheme.kt
lib/src/iosMain/kotlin/: DIResolver.kt  MainViewController.kt
lib/ui-component/: build.gradle.kts
lib/ui-core/: build.gradle.kts
scripts/: createmodule.sh
ui-component/: build.gradle.kts
(+412 files in other folders)
